# Rutile TiO2 + CO adsorbates(110)

[SIFT]
cThr = 0.003
sigma = 4
nOctLayers = 8

[Keypoint filtering]
size_Threshold = 1.5
edge_Threshold = 1

[Keypoint Clustering]
cluster_kp_low = 2
cluster_kp_high = 7
cluster_choice = 2

[Nearest Neighbours]
cluster_kNN_low = 6
cluster_kNN_high = 24
clustersize_Threshold = 0.3

[Sublattice lookup]
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
k2 = 8
rtol_rel = 3.5
arrow_width = 0.003
c_max_arrow = 3

