# Rutile TiO2 (110) with better cell prediction

[SIFT]
cThr = 0.003
sigma = 4
nOctLayers = 2

[Keypoint filtering]
size_threshold = 2.0
edge_threshold = 1.0


[Keypoint Clustering]
cluster_kp_low = 2
cluster_kp_high = 15
cluster_choice = 1

[Nearest Neighbours]
clustersize_threshold = 0.3
cluster_kNN_low = 6
cluster_kNN_high = 24

[Sublattice lookup]
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
arrow_width = 0.003
k2 = 8
rtol_rel = 5
c_max_arrow = 3.5


