# Rutile TiO2 (110)

[SIFT]
cThr = 0.05
sigma = 8
nOctLayers = 8

[Keypoint filtering]
size_Threshold = 1.5
edge_Threshold = 1

[Keypoint Clustering]
cluster_kp_low = 2
cluster_kp_high = 12
cluster_choice = 1

[Nearest Neighbours]
cluster_kNN_low = 6
cluster_kNN_high = 24
clustersize_Threshold = 0.3

[Sublattice lookup]
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
k2 = 8
rtol_rel = 4
arrow_width = 0.003
c_max_arrow = 3.5

