# Ca_KTO_0058, atom counting

[SIFT]
# 0.0005
cThr = 0.005
sigma = 3
#mult. sigma by two for the x2 upscaled image (1.5 ->3)
nOctLayers = 2

[Keypoint filtering]
size_Threshold = 1.5
# size_threshold 1.5 for atom counting. Defects: try 3.5
edge_Threshold = 1.5

[Keypoint Clustering]
cluster_kp_low = 2
cluster_kp_high = 15
cluster_choice = 1
# 1 for segmented image, 2 for initial image

[Nearest Neighbours]
cluster_kNN_low = 6
cluster_kNN_high = 24
clustersize_Threshold = 0.3

[Sublattice lookup]
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
k2 = 12
rtol_rel = 3.5
arrow_width = 0.002
c_max_arrow = 3

[Atom count]
r_rescale = 1.1
min_correl = 0.8
