# SrTiO3 (001) alternative

[SIFT]
cThr = 0.003
sigma = 4
nOctLayers = 3

[Keypoint filtering]
size_Threshold = 1.5
edge_Threshold = 1

[Keypoint Clustering]
#clustering_span_kp = range(cluster_kp_low, cluster_kp_high)
cluster_kp_low = 2
cluster_kp_high = 12
cluster_choice = 1

[Nearest Neighbours]
#cluster_span_kNN = range(cluster_kNN_low, cluster_kNN_high)
cluster_kNN_low = 6
cluster_kNN_high = 24
clustersize_Threshold = 0.3

[Sublattice lookup]
#clustering_span_SUBL = range(cluster_SUBL_low, cluster_SUBL_high)
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
k2 = 10
rtol_rel = 5
arrow_width = 0.002

