# Ba-Ti-O_Pt(111)

[SIFT]
c_thr = 0.003
e_thr = 10
sigma = 4
n_oct_layers = 12

[Keypoint filtering]
size_threshold = 1.2
edge_threshold = 1
shrink_factor = 0.33

[Nearest Neighbours]
kNN_amount = 7

