# Simulated Graphene with vacancies + N impurities

[SIFT]
cThr = 0.003
sigma = 4
nOctLayers = 2
#C atoms with very low contrast, so low nOctLayers!

[Keypoint filtering]
size_Threshold = 2
edge_Threshold = 1

[Keypoint Clustering]
cluster_kp_low = 2
cluster_kp_high = 15
cluster_choice = 1

[Nearest Neighbours]
cluster_kNN_low = 6
cluster_kNN_high = 24
clustersize_Threshold = 0.3

[Sublattice lookup]
cluster_SUBL_low = 2
cluster_SUBL_high = 6

[Deviation plot]
k2 = 12
rtol_rel = 3.5
arrow_width = 0.002
c_max_arrow = 3

